
li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
  }
  
  li span {
    display: block;
    font-size: 4.5rem;
  }
  
  .emoji {
    display: none;
    padding: 1rem;
  }
  
  .emoji span {
    font-size: 4rem;
    padding: 0 0.5rem;
  }

li.time-info {
    padding: 10px;
    border-radius: 3px;
    background: lightskyblue;
    display: inline-block;
    text-align: center;
    color: white;
    >span {
        border-radius: 3px;
        background: dodgerblue;
    }
}


// #clockdiv > div{
// 	padding: 10px;
// 	border-radius: 3px;
// 	background: #00BF96;
// 	display: inline-block;
// }

// #clockdiv div > .text-desc{
// 	padding: 15px;
// 	border-radius: 3px;
// 	background: #00816A;
// 	display: inline-block;
// }
  