html,body{
    font-family: 'Roboto Serif', sans-serif; 
}
.title-header {
    font-size: 3rem;
    margin-bottom: 0;
}
.icon-block {
    padding: 0 15px;
    .material-icons {
        font-size: inherit;
    }
}

.material-icons {
    vertical-align: middle;
}
// calendar
.fc-row .fc-content-skeleton td, .fc-row .fc-helper-skeleton td {
    border-bottom: 0 hidden;
}

.birthday-logo {
    height: 25px;
}

.bg-custom {
    background: #ebeced;
    background-image: url(/img/bg-pattern.png);
    background-image: url(/img/bg-pattern.png), linear-gradient(to bottom, #ebeced, #ffffff);
    background-attachment: fixed;
    -o-background-size: 35% auto;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

#message-birthday {
    padding-top: 24px;
}
.wrapper-divider {
    background-color: black;
    height: 1px;
    margin: 32px 0 0;
    text-align: center;
  }
  
  span.divider {
    // background-image: url(/img/bg-pattern.png);
    position: relative;
    top: -8px;
    padding: 0 15px;
    font-weight: 500;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 1em;
    color: #000000;
    background: transparent;
  }